<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Qz's Blog</title>
	</head>
	
	<style type = "text/css" media = "all">
		.top
		{
			color: white;
			border: black solid thin;
			text-align: center;
			line-height: 150px; 
			height: 150px;
			font-size: 2.5em;
			font-weight:bold;
			font-family: sans-serif;
			background-image: url(http://imgsrc.baidu.com/forum/w%3D580/sign=b9de568240a7d933bfa8e47b9d4ad194/225da218367adab4fc8077d589d4b31c8601e49d.jpg);
		}
		.personinfo
		{
			color: black;
			background-color: #C2C287;
			border: black solid thin;
			text-align: center;
			line-height: 40px;
			float: left;
			width: 200px;
			height: 403px;
		}
		.info
		{
			width: 100%;
			height: 350px;
		}
		.work
		{
			list-style-type: circle;
			color: blue;	
			background-color: #B3D9D9;
			width: 37.5%;
			height: 350px;
			float: left;
			border: black solid thin;
			outline-style: double;
			padding: 2%;

		}
	</style>
	
	<body>
		<div class = "top">
			<li>QZ的个人主页</li>
		</div>
		<div class = "info">
			<div class = "personinfo">
				<image src="http://www.qq1234.org/uploads/allimg/150224/211I06260-22.jpg"></image>
				<li>QianZhou</li>
				<li>邮箱:1290573126@qq.com</li>
				<li>手机:13718624189</li>
				<li>FFF团大魔导</li>
			</div>
			<div class = "work">
				<p style = "color: black">web前端课程展示区</p>
				<li><a href = "C:\Users\lenovo\Desktop\new 1.html">第一次课程</a></li>
				<li><a href = "">第二次课程</a></li>
			</div>	
				
			<div class = "work">
				<p style = "color: black">个人日志</p>
				<li><a href = "">个人主页制作 2016-7-1</a></li>
			</div>
		</div>			
		
	<body>

</html>