<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人主页制作 2016-7-1</title>
	</head>
	
	<style type = "text/css" media = "all">
		.top
		{
			color: white;
			border: black solid thin;
			text-align: center;
			padding-bottom: 0;
			height: 150px;
			line-height: 150px;
			font-size: 2.5em;
			font-weight: bold;
			font-family: sans-serif;
			background-image: url(http://imgsrc.baidu.com/forum/w%3D580/sign=b9de568240a7d933bfa8e47b9d4ad194/225da218367adab4fc8077d589d4b31c8601e49d.jpg);
		}
		.info
		{
			width: 100%;
			height: 400px;
		}
		.personinfo
		{
			color: black;
			background-color: #C2C287;
			border: black solid thin;
			text-align: center;
			line-height: 40px;
			float: left;
			width: 200px;
			height: 450px;
		}	
		.work
		{
			list-style-type: circle;
			color: black;	
			background-image: url(http://pic31.nipic.com/20130805/13119585_222927568128_2.jpg);
			width: 79.6%;
			height: 400px;
			float: left;
			border: black solid thin;
			padding: 2%;

		}
	</style>
	
	<body>
		<div class = "top">
			<li>日志：个人主页制作</li>
		</div>
		<div class = "info">
			<div class = "personinfo">
				<image src="http://www.qq1234.org/uploads/allimg/150224/211I06260-22.jpg"></image>
				<li>QianZhou</li>
				<li>邮箱:1290573126@qq.com</li>
				<li>手机:13718624189</li>
				<li>FFF团大魔导</li>
			</div>
			<div class = "work">
				<p style = "font-size:1.2em">个人主页制作</p>
				<p>2016-7-1</p>				
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是我第一次制作个人主页，也是真正意义上的第一次制作网页。几乎没有经验而且审美无能的我简直是经历了千辛万苦才搞成了这个“应该能够符合大多数人审美”的个人主页。</p>		
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老师给的web前端的资料确实不错，但可惜都是框架性的内容，遇到的具体的麻烦都要自己搜索。好吧，这些都是小学期的惯例了，真正把个人主页做成这样的原因是我确实的审美无能啊！心好累。不过说真的话，做出一个个人主页的成就感确实很让人满足。而且做起来就根本停不下来，简直就应该加入防沉迷。期间也遇到了许多问题，比如说不知道怎么把网页分成竖着的两块，怎么让文本竖直居中，怎么……算了，不说了，反正都百度解决了。</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说到对老师和助教想说的话，我只想说老师上课的时候应该多讲一些web前端的小技巧和常用的黑科技什么的。我做主页的时候好多的想法都无力实现，只能将就，结果显得我审美无能一样，简直悲伤。</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好了，想说的基本上说完了。关于web前端的话，我才刚开始接触，不好给予评论，就先这样吧。顺便mark一下查找css资料时找到的教程W3School：<a href = "http://www.w3school.com.cn/css/">http://www.w3school.com.cn/css/</a></p>
				<p><a href = "https://lolerasgod.github.io/">点此返回主页</a></p>
			</div>	
				
		</div>			
		
	<body>

</html>